<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      background-color: #45a049;
    }
    .lin{
      color:black
    }
    .lin{
        text-align:center;
        margin 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <h2>Aggregator Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      
      <button type="submit"><a href="file:///C:/Users/Admin/Desktop/Work/Java%20Learning/Fundamentals/home.html">Login</a></button>
      <a class ="lin" href="file:///C:/Users/Admin/Desktop/Work/Java%20Learning/Fundamentals/SignUp.html">Create an account</a>
    </form>
  </div>
</body>
</html>




